<?xml version="1.0" encoding="UTF-8"?>
<project name="com_joomcck" basedir="." default="dist" description="Build package file for JoomCCK Pro version">
    <target name="dirbuild">

        <!-- Language files component -->
        <copy file="./language/en-GB/com_joomcck.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./administrator/language/en-GB/com_joomcck.sys.ini" todir="${releasespath}/build/components/com_joomcck/admin/language/en-GB" />

        <!-- Language files fields -->
        <copy file="./language/en-GB/com_joomcck_field_audio.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_boolean.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_checkbox.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_child.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_datetime.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_digits.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_dripcontent.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_email.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_gallery.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_geo.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_html.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_image.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_j2store.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_listautocomplete.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_multilevelselect.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_multiselect.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_parent.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_passwd.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_paytoaccess.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_paytodownload.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_payvoucher.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_q2c.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_radio.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_readmore.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_records.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_register.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_related_access.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_select.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_status.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_telephone.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_text.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_textarea.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_uploads.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_url.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_field_video.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_gateway_paypal.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />
        <copy file="./language/en-GB/com_joomcck_gateway_robokassa.ini" todir="${releasespath}/build/components/com_joomcck/site/language/en-GB" />

        <!-- Language files plugins -->


        <!-- Language files modules -->
        <copy file="./language/en-GB/mod_joomcck_submitbutton.ini" todir="${releasespath}/build/modules/mod_joomcck_submitbutton/language/en-GB" />
        <copy file="./language/en-GB/mod_joomcck_userstatistics.ini" todir="${releasespath}/build/modules/mod_joomcck_userstatistics/language/en-GB" />


        <!-- Component files -->
        <copy todir="${releasespath}/build/components/com_joomcck/admin">
            <fileset dir="./administrator/components/com_joomcck">
                <exclude name="install.php"></exclude>
                <exclude name="joomcck.xml"></exclude>
            </fileset>
        </copy>
        <copy todir="${releasespath}/build/components/com_joomcck/site">
            <fileset dir="./components/com_joomcck">
            </fileset>
        </copy>
        <copy todir="${releasespath}/build/components/com_joomcck/media">
            <fileset dir="./media/com_joomcck">
            </fileset>
        </copy>
        <copy file="./administrator/components/com_joomcck/joomcck.xml" todir="${releasespath}/build/components/com_joomcck" />
        <copy file="./administrator/components/com_joomcck/install.php" todir="${releasespath}/build/components/com_joomcck" />


        <!-- Modules files -->
        <copy todir="${releasespath}/build/modules/mod_joomcck_category">
            <fileset dir="./modules/mod_joomcck_category"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_filters">
            <fileset dir="./modules/mod_joomcck_filters"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_followers">
            <fileset dir="./modules/mod_joomcck_followers"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_ifollow">
            <fileset dir="./modules/mod_joomcck_ifollow"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_notifications">
            <fileset dir="./modules/mod_joomcck_notifications"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_participants">
            <fileset dir="./modules/mod_joomcck_participants"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_records">
            <fileset dir="./modules/mod_joomcck_records"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_sectionstatistics">
            <fileset dir="./modules/mod_joomcck_sectionstatistics"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_submitbutton">
            <fileset dir="./modules/mod_joomcck_submitbutton"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_tagcloud">
            <fileset dir="./modules/mod_joomcck_tagcloud"></fileset>
        </copy>
        <copy todir="${releasespath}/build/modules/mod_joomcck_userstatistics">
            <fileset dir="./modules/mod_joomcck_userstatistics"></fileset>
        </copy>

        <!-- Plugin files -->
        <copy todir="${releasespath}/build/plugins/plg_content_glossary">
            <fileset dir="./plugins/content/glossary"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_content_joomcck">
            <fileset dir="./plugins/content/joomcck"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_system_joomcck">
            <fileset dir="./plugins/system/joomcck"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_search_joomcck">
            <fileset dir="./plugins/search/joomcck"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_finder_joomcck">
            <fileset dir="./plugins/finder/joomcck"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_mint_formatter_csv">
            <fileset dir="./plugins/mint/formatter_csv"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_mint_formatter_ini">
            <fileset dir="./plugins/mint/formatter_ini"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_mint_formatter_joomlaupdate">
            <fileset dir="./plugins/mint/formatter_joomlaupdate"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_mint_formatter_json">
            <fileset dir="./plugins/mint/formatter_json"></fileset>
        </copy>
        <copy todir="${releasespath}/build/plugins/plg_mint_formatter_xml">
            <fileset dir="./plugins/mint/formatter_xml"></fileset>
        </copy>

        <!-- Library files -->
        <copy todir="${releasespath}/build/libraries/mint">
            <fileset dir="./libraries/mint"></fileset>
        </copy>

        <!-- Package files -->
        <echo msg="7 - Copying Install and main xml files in root" />
        <copy file="./pkg_joomcck.script.php" todir="${releasespath}/build" />
        <copy file="./pkg_joomcck.xml" todir="${releasespath}/build" />

    </target>
    <target name="dist" depends="dirbuild">
        <!-- update version tag -->
        <reflexive>
            <fileset dir="${releasespath}/build/.">
                <include pattern="*.xml" />
                <include pattern="*/*.xml" />
                <include pattern="*/*/*.xml" />
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="##VERSION##" replace="${version}"/>
                </replaceregexp>
            </filterchain>
        </reflexive>

        <!-- Build Archive -->
        <delete file="${releasespath}/com_joomcck_v${version}_j4.zip" verbose="true"/>
        <zip destfile="${releasespath}/com_joomcck_v${version}_j4.zip" basedir="${releasespath}/build"></zip>
        <echo msg="Files copied and compressed in build directory OK!" />
        <delete dir="${releasespath}/build" verbose="true" failonerror="true" />
        <echo msg="Build File removed" />
    </target>
</project>